<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: red;
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        .join-button{
            background-color: white;
            border-color: rgb(41, 118,211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 62px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 1s, color 1s;

        }

        .tweet-button{
            background-color: rgb(41,118,211);
             color: white;
             border: none;
             height: 46px;
             width: 80px;
             border-radius: 18px;
             font-weight: bold;
             font-size: 15px;
             cursor: pointer;
             box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
             transition: box-shadow 0.15s;
        }
        .cart{
            background-color: yellow;
            color: rgb(7, 100, 69);
            border: ;
            height: 46px;
            width: 105px;
            border-radius: 18px;
            margin-left: 8px;
            cursor: pointer;
            transition:  background-color: rgb(41, 118, 211) 1s, color 1s;
        }
        .fav{
            background-color: brown;
            color: white;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 18px;
            padding-right: 18px;
            cursor: pointer;
            border: none;
            border-radius: 7px;
            text-align: center;
            }

            .fav:hover{
                background-color: bisque;
                color: brown;
            }
            .fav:active{
                background-color: black;
                color: blue;
            }

        .cart:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }
        .cart:active{
            background-color: darkred;
        }
        .join-button:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }
        .join-button:active{
            background-color:green;
        }
        .subscribe-button:hover{
            opacity: 0.8;
        }
        .subscribe-button:active{
            opacity: 0.5;
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }
    </style>
    <button class="subscribe-button">SUBCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <button class="cart"> Add to Cart</button>
    <button class="fav">favy cart</button>
</body>
</html>